# Builditbigger

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings  strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/com/example/kilyc2/myapplication/backend/: MyEndpoint.java  MyJoke.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelib/: build.gradle
jokelib/src/main/java/com/example/: JokeDispatcher.java
jokeslibrary/src/androidTest/java/com/android/jokeslibrary/: ApplicationTest.java
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/com/android/jokeslibrary/: JokesDisplayActivity.java
jokeslibrary/src/main/res/layout/: activity_jokes_display.xml
jokeslibrary/src/test/java/com/android/jokeslibrary/: ExampleUnitTest.java
