apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }

        free {
            applicationId "com.udacity.gradle.builditbigger.free"

            dependencies {
                // Added for AdMob
                compile 'com.google.android.gms:play-services:8.3.0'
            }
        }
    }
}

dependencies {
    compile project(":jokeslibrary")
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}

task runAppEngine(dependsOn: ":backend:appengineRun") {
    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }

    doLast {
        println "AppEngine is running"
    }
}

task runsAllTest(dependsOn: ":app:connectedCheck") {
    mustRunAfter "runAppEngine"

    doLast {
        println "All Test finish"
    }

}

task shutsAppEngineDown(dependsOn: ":backend:appengineStop") {
    mustRunAfter "runAppEngine"
    shouldRunAfter "runsAllTest"

    doLast {
        println "AppEngine is stoped"
    }
}

task doTests {
    dependsOn = ["runAppEngine", "runsAllTest", "shutsAppEngineDown"]
}
